<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Task Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.min.js"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <div id="navbar"></div>
    <div class="container-fluid mt-4">
      <div id="title"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div id="title_todo"></div>
          <div id="todo"></div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div id="title_progress"></div>
          <div id="progress"></div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div id="title_review"></div>
          <div id="review"></div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div id="title_done"></div>
          <div id="done"></div>
        </div>
      </div>
      <div id="btn"></div>
    </div>

    <script src="js/react.js" type="text/babel"></script>
    
  </body>
</html>
