{
	"name": "sortablejs",
	"exportName": "Sortable",
	"version": "1.8.4",
	"devDependencies": {
		"gulp": "^4.0.0",
		"gulp-each": "^0.5.0",
		"gulp-rename": "^1.4.0",
		"gulp-uglify": "^3.0.1",
		"http-server": "^0.9.0",
		"pump": "^3.0.0"
	},
	"description": "JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery required. Supports Meteor, AngularJS, React, Polymer, Vue, Knockout and any CSS library, e.g. Bootstrap.",
	"main": "Sortable.js",
	"scripts": {
		"http-server": "http-server -s ./",
		"prepublish": "gulp build"
	},
	"maintainers": [
		"Konstantin Lebedev <ibnRubaXa@gmail.com>",
		"Owen Mills <owen23355@gmail.com>"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/SortableJS/Sortable.git"
	},
	"files": [
		"Sortable.js",
		"Sortable.min.js"
	],
	"keywords": [
		"sortable",
		"reorder",
		"drag",
		"meteor",
		"angular",
		"ng-sortable",
		"react",
		"vue",
		"mixin"
	],
	"license": "MIT",
	"spm": {
		"main": "Sortable.js",
		"ignore": [
			"meteor",
			"st"
		]
	}
}
